dependencies {
    api("com.alibaba:fastjson:1.2.70")
    api("org.apache.curator:curator-client:5.1.0")
    api("org.apache.curator:curator-framework:5.1.0")
    api("org.apache.curator:curator-recipes:5.1.0")
    api("com.squareup.okhttp3:okhttp:3.12.2")
    api("com.alibaba:fastjson:1.2.70")
    api group: 'io.netty', name: 'netty-all', version: '4.1.60.Final'
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}