plugins {
    id 'org.springframework.boot'
}
dependencies {
    api(project(":code-week09:hw03:rpcfx-core"))
    api(project(":code-week09:hw03:rpcfx-demo-api"))

    implementation("org.springframework.boot:spring-boot-starter-web:2.0.9.RELEASE")
    testImplementation("org.springframework.boot:spring-boot-starter-test:2.0.9.RELEASE")
}